<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Text in Squares</title>
    <style>
                .squarecontainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start; /* Align items to the top */
            
        }

        .square {
            width: calc(50% - 25px); /* 50% width with a margin of 25px in between */
            height: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: transparent;
            text-align: center;
            padding: 2%;
            box-sizing: border-box;
            margin-bottom: 25px; /* Margin at the bottom of each square */
        }

        .square:nth-child(2n) {
            margin-left: 25px; /* Add a margin to the second item in each row */
        }

        h2 {
            font-size: calc(16px + 0.5vw); 
            margin-bottom: 10px;
        }

        p {
            font-size: calc(14px + 0.5vw); 
        }

        
        .icon img {
    width: 50px; /* Adjust the width to your desired size */
    height: 50px; /* Adjust the height to your desired size */
    margin-right: 10px; /* Add some space between the icon and text */
    vertical-align: middle; /* Align the icon vertically with the text */
}

.item {
    color: rgb(50,121,252);
 }


    </style>
</head>
<body>
    <div class="squarecontainer">
        <div class="square">
            <img src="assets/icons/graphics.png" alt="Web Development Icon">
            <h2 class="item">Graphics Design</h2>
            <p>Elevate your brand with our expert graphic design services</p>
        </div>
        <div class="square">
            <img src="assets/icons/video.png" alt="Web Development Icon">
            <h2 class="item">Video Editing</h2>
            <p>Create stunning videos with our expert editing services.</p>
        </div>
        <div class="square">
            <img src="assets/icons/installation.png" alt="Web Development Icon">
            <h2 class="item">Software Installation</h2>
            <p>Effortlessly install your software with our expert services.</p>
        </div>
        <div class="square">
            <img src="assets/icons/presentation.png" alt="Web Development Icon">
            <h2 class="item">Presentation Softwares</h2>
            <p>We use top presentation software like PowerPoint to bring your ideas to life.</p>
        </div>
        <div class="square">
            <img src="assets/icons/iot.png" alt="Web Development Icon">
            <h2 class="item">Internet of things (IOT)</h2>
            <p>Unlock the power of the Internet of Things with our expert services.</p>
        </div>
        <div class="square">
            <img src="assets/icons/music.png" alt="Web Development Icon">
            <h2 class="item">Music Production</h2>
            <p>Produce music like a pro with our expert music production services.</p>
        </div>
        <div class="square">
            <img src="assets/icons/social.png" alt="Web Development Icon">
            <h2 class="item">Social Media Marketing</h2>
            <p>Elevate your online presence with our social media marketing expertise.</p>
        </div>
    </div>
</body>
</html>
